<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_nav_dashbord"
        android:icon="@drawable/ic_usericon"
        android:title="Dashboard"
        app:cnb_backgroundColor="@color/colorPrimary">

    </item>
    <item
        android:id="@+id/bottom_nav_manage"
        android:icon="@drawable/flag_isleof_man"
        android:title="Manage"
        app:cnb_backgroundColor="@color/colorPrimary">

    </item>
    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="Profile"
        app:cnb_backgroundColor="@color/colorPrimary">

    </item>

</menu>