<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Home">

        </item>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search">

        </item>
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="Categories">

        </item>
        <item
            android:id="@+id/nav_add_missing_place"
            android:icon="@drawable/ic_baseline_add_circle_24"
            android:title="Add Missing Place">

        </item>

    </group>

    <item android:title="Profile">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_baseline_login_24"
                    android:title="Login">

                </item>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_baseline_person_outline_24"
                    android:title="Profile">

                </item>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_call_missed_outgoing_24"
                    android:title="Logout">

                </item>

            </group>

        </menu>

    </item>
    <item android:title="Categories">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_restaurants"
                    android:icon="@drawable/ic_baseline_restaurant_menu_24"
                    android:title="Restaurants">

                </item>
                <item
                    android:id="@+id/nav_banks"
                    android:icon="@drawable/ic_baseline_monetization_on_24"
                    android:title="Banks">

                </item>
                <item
                    android:id="@+id/nav_education"
                    android:icon="@drawable/ic_baseline_cast_for_education_24"
                    android:title="Education">

                </item>

            </group>

        </menu>

    </item>
    <item android:title="Share">

        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="Share">

                </item>
                <item
                    android:id="@+id/nav_rate_us"
                    android:icon="@drawable/ic_baseline_monetization_on_24"
                    android:title="Rate Us">

                </item>


            </group>

        </menu>

    </item>

</menu>