<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_retailer"
    app:startDestination="@id/retailerSignUpSignInFragment">

    <fragment
        android:id="@+id/retailerSignUpSignInFragment"
        android:name="com.example.cityguideapp.RetailerSignUpSignInFragment"
        android:label="fragment_retailer_sign_up_sign_in"
        tools:layout="@layout/fragment_retailer_sign_up_sign_in">
        <action
            android:id="@+id/action_retailerSignUpSignInFragment_to_loginRetailerFragment"
            app:destination="@id/loginRetailerFragment" />
        <action
            android:id="@+id/action_retailerSignUpSignInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginRetailerFragment"
        android:name="com.example.cityguideapp.LoginRetailerFragment"
        android:label="fragment_login_retailer"
        tools:layout="@layout/fragment_login_retailer">
        <action
            android:id="@+id/action_loginRetailerFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.cityguideapp.SignUpFragment"
        android:label="fragment_retailer_sign_up"
        tools:layout="@layout/fragment_retailer_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signUpSecondFragment"
            app:destination="@id/signUpSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpSecondFragment"
        android:name="com.example.cityguideapp.SignUpSecondFragment"
        android:label="fragment_sign_up_second"
        tools:layout="@layout/fragment_sign_up_second">
        <action
            android:id="@+id/action_signUpSecondFragment_to_lastSignUpFragment"
            app:destination="@id/lastSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/lastSignUpFragment"
        android:name="com.example.cityguideapp.LastSignUpFragment"
        android:label="LastSignUpFragment">
        <action
            android:id="@+id/action_lastSignUpFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.example.cityguideapp.VerifyOtpFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp">
        <argument
            android:name="phoneNumber"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
</navigation>